
/* LIÇÕES */

#teste {
    padding: 8rem 0;
    background-color: #fff;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.heading {
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
    color: #333;
    position: relative;
    font-family: "Mikado Black";
}

.card-wrapper {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card {
    width: 17em;
    height: 17em;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    box-shadow: .5rem .5rem .3rem rgba(0,0,0,.2);
    border-radius: 50px;
}

.card a {
    width: 50%;
    background-color: #1adb00;
    padding: .6em;
    border-radius: 10px;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    box-shadow: 0px 7px #16bd00;
    transition: .3s;
    position: relative;
    font-family: 'Mikado Black';
    top: 0;
}

.card a:hover {
    top: .5em;
    box-shadow: 0px 0px #16bd00;
    background-color: #69df59;
}

.card-img {
    width: 30%;
    margin-top: 3em;
}

.card-wrapper h1 {
    font-family: "Mikado Black";
    color: rgb(105, 105, 105);
    font-size: 1.5em;
    margin-top: .5em;
}

/* MODAL NOTIFICAÇÕES */

#bg-modal {
    background-color: rgb(0,0,0,.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    margin: 0 auto;
    left: 0;
    overflow: auto;
    z-index: 10;
}

#bg-modal #modal-content {
    width: 90%;
    height: 90%;
    padding: 1em;
    position: relative;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    box-shadow: 0px 4px 8px 3px rgba(0,0,0,.4);
    margin-top: 1em;
    margin-bottom: 1em;
}

#bg-modal h1 {
    text-transform: uppercase;
    font-size: 1.8rem;
    color: #333;
    font-family: "Mikado Black";
    user-select: none;
}http://localhost:52579/Images/ISino.png

#bg-modal #modal-content ul {
    position: relative;
    right: 10%;
}

#bg-modal #modal-content ul li {
    display: inline-block;
}

#bg-modal #modal-content ul li img {
    width: 40%;
}

@media screen and (min-width: 700px) {
    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        /* width: 90%; */
    }

    .card {
        margin: 2rem;
    }
}